{
	"schemaVersion": 1,
	"id": "nedra",
	"version": "${version}",
	"name": "Недра",
	"description": "Живой подземный мир: мир на 288 блоков глубже, давление с глубиной, шлемы и таблетки, обвалы, воздушные течения, руды, которые слышно сквозь камень, гигантские кристальные каверны, подземные реки, озёра и океаны, заброшенные поселения и три новых биома.",
	"authors": [
		"naglyadno.team"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/nedra/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.naglyadno.nedra.NedraMod"
		],
		"client": [
			"com.naglyadno.nedra.client.NedraClient"
		]
	},
	"mixins": [
		{
			"config": "nedra.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
